# admin_manage_system

./: README.md  pom.xml
Order/: pom.xml
Order-nacos/: pom.xml
Order-nacos/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
Order-nacos/src/main/resources/: application.yml
Order-ribbon/: pom.xml
Order-ribbon/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
Order-ribbon/src/main/java/com/tulingxueyuan/ribbon/: RibbonRandomRuleConfig.java
Order-ribbon/src/main/java/com/tulingxueyuan/ribbon/rule/: CustomRule.java
Order/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
Order/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
config-nacos/: pom.xml
config-nacos/src/main/java/com/tuling/config/: ConfigApplication.java
config-nacos/src/main/java/com/tuling/config/controller/: ConfigController.java
config-nacos/src/main/java/com/tulingxueyuan/springcloud/: Main.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/tulingxueyuan/: GatewayApplication.java
gateway/src/main/java/com/tulingxueyuan/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/tulingxueyuan/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/com/tulingxueyuan/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.nacos.bak2
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-loadbalancer/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-openfeign/src/main/java/com/tulingxueyuan/order/base/: ApiResponse.java  ApiResponseCode.java  IApiResponseCode.java  ResponseData.java
order-openfeign/src/main/java/com/tulingxueyuan/order/common/: HttpRequestConfig.java  HttpRequestCore.java  LoginUser.java  WebFrameworkUtils.java
order-openfeign/src/main/java/com/tulingxueyuan/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java  SupplierDetailController.java
order-openfeign/src/main/java/com/tulingxueyuan/order/core/: IntArrayValuable.java
order-openfeign/src/main/java/com/tulingxueyuan/order/entity/: CommonResult.java  SupplierMobileHistoryAdminRes.java  UserDTO.java
order-openfeign/src/main/java/com/tulingxueyuan/order/enums/: CommonStatusEnum.java  GlobalErrorCodeConstants.java  OrderBusinessStatus.java  UserTypeEnum.java
order-openfeign/src/main/java/com/tulingxueyuan/order/exception/: ErrorCode.java  ServiceErrorCodeRange.java  ServiceException.java
order-openfeign/src/main/java/com/tulingxueyuan/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/java/com/tulingxueyuan/order/intercptor/feign/: CustomFeignInterceptor.java
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-sentinel/src/main/java/com/tulingxueyuan/order/config/: MyRequestOriginParser.java
order-sentinel/src/main/java/com/tulingxueyuan/order/controller/: BB.java  Cc.java  OrderController.java
order-sentinel/src/main/java/com/tulingxueyuan/order/domain/: Result.java
order-sentinel/src/main/java/com/tulingxueyuan/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/tulingxueyuan/order/service/: IOrderService.java  OrderSericeImpl.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/tulingxueyuan/product/: ProductApplication.java
product-nacos/src/main/java/com/tulingxueyuan/product/controller/: ProductController.java
product-nacos/src/main/java/com/tulingxueyuan/product/entity/: ApiResponse.java  Result.java  SupplierMobileHistoryAdminRes.java
seata/: pom.xml
seata/alibaba-order-seata/src/main/resources/: application.yml
seata/stock-seata/src/main/java/com/tulingxueyuan/stock/service/impl/: StockServiceImpl.java
seata/stock-seata/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/tuling/sentinelnew/: StartApplication.java
sentinel-demo/src/main/java/com/tuling/sentinelnew/controller/: HelloController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/tulingxueyuan/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/tulingxueyuan/stock/: StockApplication.java
stock/src/main/java/com/tulingxueyuan/stock/controller/: StockController.java
